artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 8b116027cf9342b7b19d6d23d20c91c7
run_id: 8ffb1de384a74929a9f1702a7a35638c
utc_time_created: '2023-09-12 09:08:47.129097'
