artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 00920972356f4692bb5cf28968bbb4eb
run_id: 0f5a4db7c3fb40628fa791c8ea95b7b8
utc_time_created: '2023-09-26 07:35:19.108619'
