artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 6ebd3ab45ad44cd3849719c975d96083
run_id: 3e3d326ebe604db78ebfe6f48ae690ab
utc_time_created: '2023-09-12 09:07:52.825206'
