artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: ba550f6f8bf44bee987002441f99e6ec
run_id: b2602f2b7de54d85ab23ab0fbd4a14af
utc_time_created: '2023-09-26 07:35:20.211436'
