artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: cb3552d8983f42cf9b15efcb8ccdbb00
run_id: e82739b3166e4e4d9c25a7edfeb6177e
utc_time_created: '2023-09-12 06:50:45.328642'
