artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 592f3e5eb84c4f6487bbf0a1d86d5875
run_id: 2e9b15c601e7495daba5ebb70e9ee44c
utc_time_created: '2023-09-26 07:35:19.630950'
