artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 3fe4275cdb7b41f3b63c1ec8332d98c7
run_id: 7fbfd80090fa45eb9a4924fb0b97ad87
utc_time_created: '2023-09-26 07:25:12.061429'
