artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: e8181d7d6bc34ecf91fdd99b86fad9bf
run_id: 52886a6d44b34671b656e37d4e07a330
utc_time_created: '2023-09-12 09:07:52.558819'
