artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 5d95ac2e85ca46ada7f7112ae43d23b0
run_id: 3c0dd10df84b46ac9964dc15d4620afa
utc_time_created: '2023-09-26 07:35:20.554151'
