artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: df7a6f49cd9249488f37f40844e72ea5
run_id: 422ac2eb1c3842df8d13ecaeb7342fae
utc_time_created: '2023-09-22 22:28:17.039912'
