artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: f81bf1d86fcf4b7b9122b8fd94d81f1c
run_id: 206a2b283f7a4f6da4adacbc645ef3c7
utc_time_created: '2023-09-26 07:06:14.195682'
