artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: dbd0abb7b8c74a6ca6491f00b7d95359
run_id: 11a26b5f3f494266bd96db30961a6fbd
utc_time_created: '2023-09-22 22:28:14.946362'
