artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 7d7818e14cb44c739bc57e16a5fa6854
run_id: 38f7d65f893f4c6d975bf260b70c4072
utc_time_created: '2023-09-12 01:32:03.541437'
