artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: d75ee4270da14cd9a722b6517647cb63
run_id: 6b1ecb40c9c34ffb8b4a00afc9e471b4
utc_time_created: '2023-09-12 01:32:03.825278'
