artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: dcd1f03e89ed4031ab5ee8d896df16c8
run_id: 5774a90e447a4d3d8dfe274daf2b61ad
utc_time_created: '2023-09-26 07:06:11.418324'
