artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: baa3ef4d70f04d4a871dc3b625ba4bb2
run_id: 5eb2bf833dad4237a1a4d6e60a2492e5
utc_time_created: '2023-09-26 07:35:19.972073'
