artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: fd62955ccc0540b28bc5b98e5127a5b1
run_id: 53f7c28e3d2b4a69be28e93868de9081
utc_time_created: '2023-09-12 01:32:03.919659'
