artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: ad7330c7d4ca466c857f2e4f2fac1ef2
run_id: 144f213f2b654d6aa8a2a8a4ef7fe14b
utc_time_created: '2023-09-26 07:25:13.390730'
