artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: e2dc39408dbe40acb6f26bcb4e504c9e
run_id: 84fabd18dc4445738b4649e21e8e3930
utc_time_created: '2023-09-12 09:07:53.079425'
