artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 91d0a469665a43f6a64a6583f8f6fd5e
run_id: 214d9ae4faa1402ca45476e02d1d98aa
utc_time_created: '2023-09-22 22:28:16.782419'
