artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 39500107ca47484cb42469fe70fa5059
run_id: 3d56b94d21fe4a078d8f1fa4e237b7a4
utc_time_created: '2023-09-26 07:06:14.322315'
