artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 93f3185e09a14dd3943522b9edf49dc5
run_id: 1c3b258654fb4dc59a55e051927b20b6
utc_time_created: '2023-09-12 06:50:45.225158'
