artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 49ad27e5b20c4cca8313f3284d430741
run_id: 8bb2ad5a849b4d6385bb07cb4673ce0b
utc_time_created: '2023-09-12 09:07:50.900461'
