artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: bfc1368219894170937ffb520ffdcb00
run_id: 1fc7f64e1e3f478bb5f64f2079d44d2e
utc_time_created: '2023-09-26 07:25:12.789417'
