artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 0e33699f51794e4b8d6e3e949d2332e1
run_id: f0c4cbf2817248cbbefc840d2a9a9d28
utc_time_created: '2023-09-26 07:35:19.515699'
