artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: ce1d3de3267d4682936ea2953e3f5cfd
run_id: 41d8279dba054c96b1c83ffb7f1f4427
utc_time_created: '2023-09-12 09:08:44.723818'
