artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: d4c6237023a74f028ae85c69b9fe8dbb
run_id: d9a08e34f26b48dea4f5e30578a72c9e
utc_time_created: '2023-09-26 07:35:19.858447'
