artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 49f2cddf1c7f4e169d8f96704dd9ee84
run_id: 8c98725441744a5291e79a2c04c7b198
utc_time_created: '2023-09-22 22:30:11.748341'
