artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: c2c79e427e114b1dba5a26dfff66fcd8
run_id: cdaaae6ec0164351b9730ef0987efa2c
utc_time_created: '2023-09-26 07:35:20.443652'
