artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: becaed7ab9c442a1a120250e0e8d3ef5
run_id: da10fb3e39e248e98b3815a33d1b8757
utc_time_created: '2023-09-26 07:21:03.481064'
