artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: a4be0a6ab16246748345c6a697f34d12
run_id: 8b9d4bd85e1b4e2facf959d1734a2e09
utc_time_created: '2023-09-12 01:32:04.624868'
