artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 01eafedd21594a12903fa10526ace5f1
run_id: ee0845c8ec8f4cb0b1f0c4da70d0a8b3
utc_time_created: '2023-09-26 07:23:08.330229'
