artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 1237327018bd45a99a701fbc75d0d506
run_id: 1b617eb8144c4f0d90f852bd9e9acc2a
utc_time_created: '2023-09-12 09:07:53.458768'
