artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 0ae1422e3bee4ddc8276f7442b131bfd
run_id: f8e410d9accb4a4a9bf0c6faa4c35ae2
utc_time_created: '2023-09-12 01:32:04.316658'
