artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 3d63c2bbaa064aa6a1f00a102fc1f629
run_id: 9863eab949584493a2ba939ad452b1e7
utc_time_created: '2023-09-22 22:28:17.423584'
