artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 4fe041c73460490d9a3a5ccb6a729c26
run_id: 3edc43ad5eb142ce9d207f4b4a3abdba
utc_time_created: '2023-09-12 09:09:39.493981'
