artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 11b3fe127b2c4402996caec235fc1c6d
run_id: 53897f4ef2da47fc8a47d6559c0e0828
utc_time_created: '2023-09-26 07:35:18.498205'
