artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 9e3ba1f75f274ab3bee844b0b97f100e
run_id: 425acb31bd3e415f9487ff7887583ffe
utc_time_created: '2023-09-26 07:06:13.702414'
