artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: ad25d1ea14c64dfc8da08aeb1ac298f0
run_id: b2d90321a1a94b6aa1aca5d6cee39fef
utc_time_created: '2023-09-26 07:25:12.659790'
