artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: e422949ac11c42ffb1ef9f9f68a8ea3a
run_id: 6df35160648e48fe9cd5b96e22f96aa0
utc_time_created: '2023-09-26 07:23:02.968164'
