artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: d7af0a0852cb4981b1d194bd920479f3
run_id: adce87ef0bb842debac538313192239f
utc_time_created: '2023-09-26 07:25:10.589984'
