artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: d5518bca6cb84fd7896b99fa901d6b3f
run_id: e6e58580f5e547b98b94db37dfbebfb1
utc_time_created: '2023-09-22 22:28:15.395206'
